﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AttendanceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Athletes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="studno" Type="varchar" MaxLength="50" />
          <Property Name="event" Type="varchar" MaxLength="50" />
          <Property Name="fk_event" Type="int" />
        </EntityType>
        <EntityType Name="Attendancelist">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="fk_studid" Type="varchar" MaxLength="50" />
          <Property Name="fk_event" Type="int" />
          <Property Name="date_time" Type="datetime" />
          <Property Name="state" Type="varchar" MaxLength="10" />
          <Property Name="type" Type="varchar" MaxLength="50" />
          <Property Name="day" Type="int" />
        </EntityType>
        <EntityType Name="Days">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="day" Type="varchar" MaxLength="50" />
          <Property Name="dayno" Type="int" />
        </EntityType>
        <EntityType Name="Divisions">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Division" Type="varchar" MaxLength="50" />
          <Property Name="fk_Course" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Events">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="event" Type="varchar" MaxLength="50" />
          <Property Name="date_time" Type="datetime" />
          <Property Name="fk_day" Type="int" />
        </EntityType>
        <EntityType Name="Student_Class_List">
          <Key>
            <PropertyRef Name="Student_No" />
          </Key>
          <Property Name="Student_No" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Omega_ID" Type="varchar" MaxLength="50" />
          <Property Name="Column_2" Type="varchar" MaxLength="50" />
          <Property Name="Column_3" Type="varchar" MaxLength="50" />
          <Property Name="Campus" Type="varchar" MaxLength="50" />
          <Property Name="Column_5" Type="varchar" MaxLength="50" />
          <Property Name="Last_Name" Type="varchar" MaxLength="50" />
          <Property Name="Column_7" Type="varchar" MaxLength="50" />
          <Property Name="First_Name" Type="varchar" MaxLength="50" />
          <Property Name="Academic_Career" Type="varchar" MaxLength="50" />
          <Property Name="Program" Type="varchar" MaxLength="50" />
          <Property Name="Course" Type="varchar" MaxLength="50" />
          <Property Name="Section" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Useraccts">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="user" Type="varchar" MaxLength="50" />
          <Property Name="password" Type="varchar" MaxLength="50" />
          <Property Name="usrtype" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Athletes_Events">
          <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
          <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Events">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Athletes">
              <PropertyRef Name="fk_event" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Athletes_Student_Class_List">
          <End Role="Student_Class_List" Type="Self.Student_Class_List" Multiplicity="0..1" />
          <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student_Class_List">
              <PropertyRef Name="Student_No" />
            </Principal>
            <Dependent Role="Athletes">
              <PropertyRef Name="studno" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Attendancelist_Events">
          <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
          <End Role="Attendancelist" Type="Self.Attendancelist" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Events">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Attendancelist">
              <PropertyRef Name="fk_event" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Attendancelist_Student_Class_List">
          <End Role="Student_Class_List" Type="Self.Student_Class_List" Multiplicity="0..1" />
          <End Role="Attendancelist" Type="Self.Attendancelist" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student_Class_List">
              <PropertyRef Name="Student_No" />
            </Principal>
            <Dependent Role="Attendancelist">
              <PropertyRef Name="fk_studid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Divisions_Divisions">
          <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
          <End Role="Divisions1" Type="Self.Divisions" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Divisions">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Divisions1">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Events_Days">
          <End Role="Days" Type="Self.Days" Multiplicity="0..1" />
          <End Role="Events" Type="Self.Events" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Days">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Events">
              <PropertyRef Name="fk_day" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AttendanceModelStoreContainer">
          <EntitySet Name="Athletes" EntityType="Self.Athletes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Attendancelist" EntityType="Self.Attendancelist" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Days" EntityType="Self.Days" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Divisions" EntityType="Self.Divisions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Student_Class_List" EntityType="Self.Student_Class_List" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Useraccts" EntityType="Self.Useraccts" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Athletes_Events" Association="Self.FK_Athletes_Events">
            <End Role="Events" EntitySet="Events" />
            <End Role="Athletes" EntitySet="Athletes" />
          </AssociationSet>
          <AssociationSet Name="FK_Athletes_Student_Class_List" Association="Self.FK_Athletes_Student_Class_List">
            <End Role="Student_Class_List" EntitySet="Student_Class_List" />
            <End Role="Athletes" EntitySet="Athletes" />
          </AssociationSet>
          <AssociationSet Name="FK_Attendancelist_Events" Association="Self.FK_Attendancelist_Events">
            <End Role="Events" EntitySet="Events" />
            <End Role="Attendancelist" EntitySet="Attendancelist" />
          </AssociationSet>
          <AssociationSet Name="FK_Attendancelist_Student_Class_List" Association="Self.FK_Attendancelist_Student_Class_List">
            <End Role="Student_Class_List" EntitySet="Student_Class_List" />
            <End Role="Attendancelist" EntitySet="Attendancelist" />
          </AssociationSet>
          <AssociationSet Name="FK_Divisions_Divisions" Association="Self.FK_Divisions_Divisions">
            <End Role="Divisions" EntitySet="Divisions" />
            <End Role="Divisions1" EntitySet="Divisions" />
          </AssociationSet>
          <AssociationSet Name="FK_Events_Days" Association="Self.FK_Events_Days">
            <End Role="Days" EntitySet="Days" />
            <End Role="Events" EntitySet="Events" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AttendanceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Athletes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="studno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="event" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="fk_event" Type="Int32" />
          <NavigationProperty Name="Events" Relationship="Self.FK_Athletes_Events" FromRole="Athletes" ToRole="Events" />
          <NavigationProperty Name="Student_Class_List" Relationship="Self.FK_Athletes_Student_Class_List" FromRole="Athletes" ToRole="Student_Class_List" />
        </EntityType>
        <EntityType Name="Attendancelist">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="fk_studid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="fk_event" Type="Int32" />
          <Property Name="date_time" Type="DateTime" Precision="3" />
          <Property Name="state" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="day" Type="Int32" />
          <NavigationProperty Name="Events" Relationship="Self.FK_Attendancelist_Events" FromRole="Attendancelist" ToRole="Events" />
          <NavigationProperty Name="Student_Class_List" Relationship="Self.FK_Attendancelist_Student_Class_List" FromRole="Attendancelist" ToRole="Student_Class_List" />
        </EntityType>
        <EntityType Name="Days">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="day" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="dayno" Type="Int32" />
          <NavigationProperty Name="Events" Relationship="Self.FK_Events_Days" FromRole="Days" ToRole="Events" />
        </EntityType>
        <EntityType Name="Divisions">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="fk_Course" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Divisions1" Relationship="Self.FK_Divisions_Divisions" FromRole="Divisions" ToRole="Divisions1" />
          <NavigationProperty Name="Divisions2" Relationship="Self.FK_Divisions_Divisions" FromRole="Divisions1" ToRole="Divisions" />
        </EntityType>
        <EntityType Name="Events">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="event" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="date_time" Type="DateTime" Precision="3" />
          <Property Name="fk_day" Type="Int32" />
          <NavigationProperty Name="Athletes" Relationship="Self.FK_Athletes_Events" FromRole="Events" ToRole="Athletes" />
          <NavigationProperty Name="Attendancelist" Relationship="Self.FK_Attendancelist_Events" FromRole="Events" ToRole="Attendancelist" />
          <NavigationProperty Name="Days" Relationship="Self.FK_Events_Days" FromRole="Events" ToRole="Days" />
        </EntityType>
        <EntityType Name="Student_Class_List">
          <Key>
            <PropertyRef Name="Student_No" />
          </Key>
          <Property Name="Student_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Omega_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Column_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Column_3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Campus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Column_5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Column_7" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Academic_Career" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Program" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Section" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Athletes" Relationship="Self.FK_Athletes_Student_Class_List" FromRole="Student_Class_List" ToRole="Athletes" />
          <NavigationProperty Name="Attendancelist" Relationship="Self.FK_Attendancelist_Student_Class_List" FromRole="Student_Class_List" ToRole="Attendancelist" />
        </EntityType>
        <EntityType Name="Useraccts">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="usrtype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="FK_Athletes_Events">
          <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
          <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Events">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Athletes">
              <PropertyRef Name="fk_event" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Athletes_Student_Class_List">
          <End Role="Student_Class_List" Type="Self.Student_Class_List" Multiplicity="0..1" />
          <End Role="Athletes" Type="Self.Athletes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student_Class_List">
              <PropertyRef Name="Student_No" />
            </Principal>
            <Dependent Role="Athletes">
              <PropertyRef Name="studno" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Attendancelist_Events">
          <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
          <End Role="Attendancelist" Type="Self.Attendancelist" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Events">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Attendancelist">
              <PropertyRef Name="fk_event" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Attendancelist_Student_Class_List">
          <End Role="Student_Class_List" Type="Self.Student_Class_List" Multiplicity="0..1" />
          <End Role="Attendancelist" Type="Self.Attendancelist" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student_Class_List">
              <PropertyRef Name="Student_No" />
            </Principal>
            <Dependent Role="Attendancelist">
              <PropertyRef Name="fk_studid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Events_Days">
          <End Role="Days" Type="Self.Days" Multiplicity="0..1" />
          <End Role="Events" Type="Self.Events" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Days">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Events">
              <PropertyRef Name="fk_day" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Divisions_Divisions">
          <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
          <End Role="Divisions1" Type="Self.Divisions" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Divisions">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Divisions1">
              <PropertyRef Name="ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AttendanceEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Athletes" EntityType="Self.Athletes" />
          <EntitySet Name="Attendancelist" EntityType="Self.Attendancelist" />
          <EntitySet Name="Days" EntityType="Self.Days" />
          <EntitySet Name="Divisions" EntityType="Self.Divisions" />
          <EntitySet Name="Events" EntityType="Self.Events" />
          <EntitySet Name="Student_Class_List" EntityType="Self.Student_Class_List" />
          <EntitySet Name="Useraccts" EntityType="Self.Useraccts" />
          <AssociationSet Name="FK_Athletes_Events" Association="Self.FK_Athletes_Events">
            <End Role="Events" EntitySet="Events" />
            <End Role="Athletes" EntitySet="Athletes" />
          </AssociationSet>
          <AssociationSet Name="FK_Athletes_Student_Class_List" Association="Self.FK_Athletes_Student_Class_List">
            <End Role="Student_Class_List" EntitySet="Student_Class_List" />
            <End Role="Athletes" EntitySet="Athletes" />
          </AssociationSet>
          <AssociationSet Name="FK_Attendancelist_Events" Association="Self.FK_Attendancelist_Events">
            <End Role="Events" EntitySet="Events" />
            <End Role="Attendancelist" EntitySet="Attendancelist" />
          </AssociationSet>
          <AssociationSet Name="FK_Attendancelist_Student_Class_List" Association="Self.FK_Attendancelist_Student_Class_List">
            <End Role="Student_Class_List" EntitySet="Student_Class_List" />
            <End Role="Attendancelist" EntitySet="Attendancelist" />
          </AssociationSet>
          <AssociationSet Name="FK_Events_Days" Association="Self.FK_Events_Days">
            <End Role="Days" EntitySet="Days" />
            <End Role="Events" EntitySet="Events" />
          </AssociationSet>
          <AssociationSet Name="FK_Divisions_Divisions" Association="Self.FK_Divisions_Divisions">
            <End Role="Divisions" EntitySet="Divisions" />
            <End Role="Divisions1" EntitySet="Divisions" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AttendanceModelStoreContainer" CdmEntityContainer="AttendanceEntities1">
          <EntitySetMapping Name="Athletes">
            <EntityTypeMapping TypeName="AttendanceModel.Athletes">
              <MappingFragment StoreEntitySet="Athletes">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="studno" ColumnName="studno" />
                <ScalarProperty Name="event" ColumnName="event" />
                <ScalarProperty Name="fk_event" ColumnName="fk_event" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Attendancelist">
            <EntityTypeMapping TypeName="AttendanceModel.Attendancelist">
              <MappingFragment StoreEntitySet="Attendancelist">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="fk_studid" ColumnName="fk_studid" />
                <ScalarProperty Name="fk_event" ColumnName="fk_event" />
                <ScalarProperty Name="date_time" ColumnName="date_time" />
                <ScalarProperty Name="state" ColumnName="state" />
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="day" ColumnName="day" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Days">
            <EntityTypeMapping TypeName="AttendanceModel.Days">
              <MappingFragment StoreEntitySet="Days">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="day" ColumnName="day" />
                <ScalarProperty Name="dayno" ColumnName="dayno" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Divisions">
            <EntityTypeMapping TypeName="AttendanceModel.Divisions">
              <MappingFragment StoreEntitySet="Divisions">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Division" ColumnName="Division" />
                <ScalarProperty Name="fk_Course" ColumnName="fk_Course" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Events">
            <EntityTypeMapping TypeName="AttendanceModel.Events">
              <MappingFragment StoreEntitySet="Events">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="event" ColumnName="event" />
                <ScalarProperty Name="date_time" ColumnName="date_time" />
                <ScalarProperty Name="fk_day" ColumnName="fk_day" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Student_Class_List">
            <EntityTypeMapping TypeName="AttendanceModel.Student_Class_List">
              <MappingFragment StoreEntitySet="Student_Class_List">
                <ScalarProperty Name="Student_No" ColumnName="Student_No" />
                <ScalarProperty Name="Omega_ID" ColumnName="Omega_ID" />
                <ScalarProperty Name="Column_2" ColumnName="Column_2" />
                <ScalarProperty Name="Column_3" ColumnName="Column_3" />
                <ScalarProperty Name="Campus" ColumnName="Campus" />
                <ScalarProperty Name="Column_5" ColumnName="Column_5" />
                <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
                <ScalarProperty Name="Column_7" ColumnName="Column_7" />
                <ScalarProperty Name="First_Name" ColumnName="First_Name" />
                <ScalarProperty Name="Academic_Career" ColumnName="Academic_Career" />
                <ScalarProperty Name="Program" ColumnName="Program" />
                <ScalarProperty Name="Course" ColumnName="Course" />
                <ScalarProperty Name="Section" ColumnName="Section" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Useraccts">
            <EntityTypeMapping TypeName="AttendanceModel.Useraccts">
              <MappingFragment StoreEntitySet="Useraccts">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="user" ColumnName="user" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="usrtype" ColumnName="usrtype" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>